#logger
#log4j.rootLogger=INFO,FILE
log4j.rootLogger=INFO,FILE,stdout
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.com.eypg.action.BalanceAction=DEBUG
log4j.logger.com.eypg.action.MyCartAction=DEBUG
log4j.logger.com.eypg.action.WeixinPayAction=DEBUG
log4j.logger.com.eypg.action.AlipayAction=DEBUG

#FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./logs/wx.eypg.log
log4j.appender.FILE.MaxBackupIndex=25
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5p] %c{7}.%M(%L) | %m%n

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5p] %c{7}.%M(%L) | %m%n
